bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               src/main/python/
src.includes = LICENSE.TXT
src.excludes = src/main/python/
source.. = src/main/java/
output.. = target/classes/
